FROM ubuntu:16.04

RUN apt update && apt install -y gnupg-curl
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
RUN apt update && apt upgrade -y
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    vim

RUN DEBIAN_FRONTEND=noninteractive apt install -y make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev \
    libgdbm-dev libnss3-dev libedit-dev libc6-dev

WORKDIR /tmp
RUN wget https://www.python.org/ftp/python/3.6.13/Python-3.6.13.tgz
RUN tar -xzf Python-3.6.13.tgz
RUN apt install -y cython3 cython
RUN cd Python-3.6.13 && \
    curl https://raw.githubusercontent.com/python/cpython/v3.6.13/Lib/test/keycert.pem > ./Lib/test/keycert.pem
RUN cd Python-3.6.13 && \
    ./configure --enable-optimizations -with-lto --with-pydebug && \
    make -j 16 && \
    make altinstall

RUN ln -s /usr/local/bin/python3.6 /usr/local/bin/python3
RUN ln -s /usr/local/bin/python3.6 /usr/local/bin/python

RUN pip3.6 install --upgrade pip

RUN wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb
RUN dpkg -i cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb
RUN apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y cuda
RUN apt install -y cuda-toolkit-9-0

RUN echo "PATH=$PATH:/usr/local/cuda/lib64" >> ~/.bashrc
RUN echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64" >> ~/.bashrc

RUN rm -rf /usr/bin/nvidia-smi
RUN rm -rf /usr/bin/nvidia-cuda-mps-control
RUN rm -rf /usr/bin/nvidia-cuda-mps-server
RUN rm -rf /usr/bin/nvidia-debugdump
RUN rm -rf /usr/bin/nvidia-persistenced 
RUN rm -rf /usr/bin/nvidia-xconfig

RUN rm -rf /usr/lib/x86_64-linux-gnu/libcuda.so.1
RUN rm -rf /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
RUN ln -s /usr/lib/x86_64-linux-gnu/libcuda.so.384.130 \
    /usr/lib/x86_64-linux-gnu/libcuda.so.1
RUN ln -s /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.384.130 \
    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1

# apt install -y pkg-config libhdf5-dev python3-h5py
# pip3 install h5py==2.9.
# pip3 install grpcio==1.42
# python3 -m pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl